DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_HOST=${DATABASE_HOST}
ORM_SYNC=${ORM_SYNC}
KAFKA_BROKER=${KAFKA_BROKER}
GRAPHQL_PLAYGROUND=${GRAPHQL_PLAYGROUND}
APPLICATION_PORT=${APPLICATION_PORT}