DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=apptx
DATABASE_PORT=5432

DATABASE_HOST=postgres
# uncomment the next line to use external connection to postgres
# DATABASE_HOST=localhost
ORM_SYNC=true
KAFKA_BROKER=kafka:29092
# uncomment the next line to use external connection for kafka 
# KAFKA_BROKER=localhost:9092
GRAPHQL_PLAYGROUND=true
APPLICATION_PORT=3000